classdef abc_algorithm
    %ABC_ALGORITHM 
    
    properties
        hive_size;
        sources;
        employed_bee_count;
        onlooker_bee_count;
        archive;
        config;
        stop;
        generation;
        trial_limit;
    end
    
    methods
        function obj = abc_algorithm(config)
            %ABC_ALGORITHM Construct an instance of this class
            obj.config = config;
            obj.hive_size = config.hive_size;
            obj.trial_limit = config.hive_size*length(config.problem.bounds)/(length(config.problem.functions)+1);
            obj.employed_bee_count = obj.hive_size/2;
            obj.sources = generateFoodSources(config,obj.employed_bee_count);
            obj.onlooker_bee_count = obj.hive_size-obj.employed_bee_count;
            obj.archive(obj.employed_bee_count) = sources;
            obj.stop = 0;
        end
        
        function obj = run(obj)
            while(~obj.stop)
                obj = obj.employed_bees_phase(obj);
                obj = obj.onlooker_bees_phase(obj);
                obj.archive = obj.evaluate_archive(obj);
                obj = obj.stop_criterion(obj);
            end
        end
        
        
        function obj = employed_bees_phase(obj)
            
        end
        
        function obj = onlooker_bees_phase(obj)
            
        end
        
        function archive = evaluate_archive(obj)
            archive = obj.archive;
            %TODO sort archive 
        end
        
        function obj = stop_criterion(obj)
            obj.generation = obj.generation +1;
            if(obj.generation>=obj.config.maximum_generation)
                obj.stop = 1;
            end
        end
    end
end

